let alpha="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
let b="<1N <7H <0T <3S >2J <6U <5Y >8D >5D >1A";
//let b="<1T >7H >3C <5Y >13J <2C <5W >4A";
//let b=">3A >0A <1U <10K >1A <9J <0S <16U";
b=b.split(" ")
let decrypt=[];



for(let i in b){

	if(b[i][0]=="<"){

		if(b[i].length===4){
			
			decrypt.push(alpha[alpha.indexOf(b[i][3])-parseInt(b[i].slice(1,3))]);

		}else{
			decrypt.push(alpha[alpha.indexOf(b[i][2])-parseInt(b[i][1])]);
		}
		
		//decrypt=alpha[alpha.indexOf(b[2])-1]

	}else{

		if(b[i].length===4){

		
			decrypt.push(alpha[alpha.indexOf(b[i][3])+parseInt(b[i].slice(1,3))]);

		}else{
			decrypt.push(alpha[alpha.indexOf(b[i][2])+parseInt(b[i][1])]);
		}
		
	}
}



console.log(decrypt.join(""))








